<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    width: 100%;
    height: 100%;
  }
  nav{
    padding: 12px;
    background-color: rgb(183, 202, 218);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-right: 30px;
    gap: 40px;
  }
  li{
    list-style: none;
  }
  .hamburger-icon {
    display: none;
    cursor: pointer;
  }
  @media screen and (max-width: 480px) {
   body { background-color: beige;}
    ul {
      display: none;
    }
    .hamburger-icon {
      display: block;
    }
    #ulist.show {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
</style>
<body>
  <nav>
    <i class="fas fa-bars hamburger-icon" onclick="toggleMenu()"></i>
    <ul id="ulist">
      <li>Home</li>
      <li>About</li>
      <li>Contact us</li>
    </ul>
  </nav>
  <script src="https://kit.fontawesome.com/3aa1fb8a53.js" crossorigin="anonymous"></script>
  <script>
    function toggleMenu() {
      var ulist = document.getElementById("ulist");
      ulist.classList.toggle("show");
    }
  </script>
</body>
</html>
